# Este arquivo é apenas um exemplo das variáveis de ambiente utilizadas no projeto.
# Copie este arquivo, renomeie para .env e preencha com os seus próprios valores.

# Twitch API
VITE_TWITCH_API_BASE_URL=https://api.twitch.tv/helix
VITE_TWITCH_CLIENT_ID=your_twitch_client_id

# Firebase
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id